# Database
DATABASE_URL_SYNC=postgresql://postgres:password@db_auth:5432/auth_db
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:password@db_auth:5432/auth_db

# Redis
REDIS_URL=redis://redis_auth:6379/0

# JWT Settings
SECRET_KEY=super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# OTP
OTP_EXPIRE_MINUTES=5
OTP_MAX_ATTEMPTS=3

# Rate Limiting
LOGIN_RATE_LIMIT=5

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# Environment
ENVIRONMENT=development
DEBUG=true

